Banking/BankManager/BankManager/Search/SearchPortfolioView.xaml

<UserControl x:Class="PortfolioManager.SearchPortfolioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:PortfolioManager"
             xmlns:wpfc="clr-namespace:WPFBase.Components;assembly=WPFBase"
             d:DesignHeight="300" d:DesignWidth="300">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1">Select Portfolio</TextBlock>
        
        <TextBlock Grid.Row="2">Search goes here</TextBlock>
        
        <!--<ItemsControl Grid.Row="3" ItemsSource="{Binding PortfolioList}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PortfolioID}"></TextBlock>
                        <TextBlock Text="{Binding PortfolioName}"></TextBlock>
                        <Button Command="{Binding SelectPortfolioCommand}" CommandParameter="{Binding}" >Select</Button>
                    </StackPanel>
                </DataTemplate>                                
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <ListBox Grid.Row="4" ItemsSource="{Binding PortfolioList}" SelectedItem="{Binding ItemSelected}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PortfolioID}"></TextBlock>
                        <TextBlock Text="{Binding PortfolioName}"></TextBlock>                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <wpfc:CrudView Grid.Row="1" Grid.Column="2" Grid.RowSpan="10" DataContext="{Binding CrudVM}"></wpfc:CrudView>
    </Grid>    
</UserControl>
